{
  "name": "financasa",
  "version": "1.0.0",
  "description": "SaaS web de gestão financeira familiar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:web": "node scripts/build-web.js",
    "build": "npm run build:web"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
